<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="h_logo">
            <img src="" alt="iSara">
            バンコクのノマドエンジニア育成講座
        </div>
        <div class="h_contact">
            <button type="button">お問い合わせ / 資料請求はこちら</button>
        </div>
    </header>
    
</body>
</html>